url = https://blazedemo.com/

browser = chrome

departurecity = Paris
destinationcity = London

PassengerName = Passenger1
PassengerAddress = DP Road
PassengerCity = Pune
PassengerState = MH
PassengerCreditCardNumber = 354930543765
